{
  "name": "gemini-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Gemini Flash image generation in opencode",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0"
  },
  "keywords": ["mcp", "gemini", "google", "image-generation"],
  "author": "",
  "license": "MIT"
}