{
  "permissions": {
    "allow": [
      "Bash(brew info:*)",
      "Bash(brew list:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(nvim:*)",
      "Bash(readlink:*)",
      "Bash(tree:*)",
      "Bash(uv:*)",
      "WebFetch",
      "WebSearch"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "plan"
  },
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/claude-notify --save-pane 'Waiting for input...' 'Claude Code'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/bin/claude-notify --save-pane 'Task completed!' 'Claude Code'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/ccline/ccline",
    "padding": 0
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}
